<md-card>

    <md-card-content>

        <div>
            <md-checkbox (click)="toggleStatus()">
                Online only
            </md-checkbox>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let user of users | usersOnline : hideOffline;">

                    <td>{{user.id}}</td>
                    <td>{{user.email}}</td>
                    <td [ngClass]="{online: user.status === 'online', offline: user.status === 'offline', busy: user.status === 'busy'}">
                        {{user.status}}
                    </td>
                    <td>
                        <button md-mini-fab (click)="onClickUser(user)">
                            <md-icon>search</md-icon>
                        </button>
                    </td>
                </tr>


            </tbody>

        </table>

    </md-card-content>
</md-card>