<html>
<head>
    <title>TS Express Decorators -  REST API</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
        h1 {
            padding-bottom: 10px;
            font-weight: 700;
            font-size: 25px;
        }
        .rest-section .container {
            line-height: 1;
            min-width: 760px;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        .rest-section .endpoint{
            float: none;
            clear: both;
            overflow: hidden;
            display: block;
            margin: 0 0 10px;
            padding: 0;
        }

        .rest-section .endpoint div.heading{
            float: none;
            clear: both;
            overflow: hidden;
            display: block;
            margin: 0;
            padding: 0;
        }

        .rest-section .endpoint div.heading h3 {
            font-weight: normal;
            display: block;
            clear: none;
            float: left;
            width: auto;
            margin: 0;
            padding: 0;
            line-height: 1.1em;
            font-size: 1.1em;
            color: #000;
        }

        .rest-section .endpoint div.heading h3 .http_method {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            width: 50px;
            font-size: .7em;
            text-align: center;
            padding: 7px 0 5px;
            padding-top: 6px;
            border-radius: 2px;
        }

        .rest-section .endpoint div.heading h3 .path {
            padding-left:10px;
            color: #000;
            text-decoration: none;
        }

        .rest-section .endpoint div.content {
            border-top: none !important;
            padding: 10px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            margin: 0 0 20px;
            font-size: 0.9em;
        }

        .rest-section .endpoint div.content h4 {
            font-size: 1.1em;
            margin: 0;
            padding: 15px 0 5px;
            font-weight: normal;
        }

        .rest-section .endpoint div.content h4:first-child {
            padding-top:5px;
        }

            /* post */
        .rest-section .endpoint.post div.heading,
        .rest-section .endpoint.post div.content{
            background-color: #e7f6ec;
            border: 1px solid #c3e8d1;
        }


        .rest-section .endpoint.post div.heading h3 .http_method {
            background: #10a54a;
        }
        .rest-section .endpoint.post div.content h4 {
            color: #10a54a;
        }

        /* GET */
        .rest-section .endpoint.get div.heading,
        .rest-section .endpoint.all div.heading,
        .rest-section .endpoint.get div.content,
        .rest-section .endpoint.all div.content{
            background-color: #e7f0f7;
            border: 1px solid #c3d9ec;
        }


        .rest-section .endpoint.get div.heading h3 .http_method,
        .rest-section .endpoint.all div.heading h3 .http_method{
            background: #0f6ab4;
        }

        .rest-section .endpoint.get div.content h4,
        .rest-section .endpoint.all div.content h4 {
            color: #0f6ab4;
        }

        /* GET */
        .rest-section .endpoint.put div.heading,
        .rest-section .endpoint.put div.content {
            background-color: #f9f2e9;
            border: 1px solid #f0e0ca;
        }


        .rest-section .endpoint.put div.heading h3 .http_method {
            background: #c5862b;
        }

        .rest-section .endpoint.put div.content h4 {
            color: #c5862b;
        }

        /* DELETE */
        .rest-section .endpoint.delete div.heading,
        .rest-section .endpoint.delete div.content {
            background-color: #f5e8e8;
            border: 1px solid #e8c6c7;
        }


        .rest-section .endpoint.delete div.heading h3 .http_method {
            background: #a41e22;
        }

        .rest-section .endpoint.delete div.content h4 {
            color: #a41e22;
        }

        /* HEAD */
        .rest-section .endpoint.head div.heading,
        .rest-section .endpoint.head div.content {
            background-color: #fcffcd;
            border: 1px solid #ffd20f;
        }

        .rest-section .endpoint.head div.heading h3 .http_method {
            background: #ffd20f;
        }

        .rest-section .endpoint.head div.content h4 {
            color: #ffd20f;
        }

        /* HEAD */
        .rest-section .endpoint.patch div.heading,
        .rest-section .endpoint.patch div.content {
            background-color: #fce9e3;
            border: 1px solid #f5d5c3;
        }

        .rest-section .endpoint.patch div.heading h3 .http_method {
            background: #d38042;
        }


        .rest-section .endpoint.patch div.content h4 {
            color: #d38042;
        }

        /* TABLE */
        .rest-section table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        .rest-section table thead tr th {
            padding: 5px;
            font-size: .8em;
            color: #666;
            border-bottom: 1px solid #999;
            text-align: left;
            font-weight: normal;
        }
        .rest-section table tbody tr td {
            padding: 6px;
            font-size: .8em;
            vertical-align: top;
            line-height: 1.3em;
            text-align: left;
        }
    </style>

</head>
<body class="rest-section">

<div class="container">
    <h1>Rest API</h1>

    <% endpoints.forEach(function(endpoint) { %>
    <div class="endpoint <%= endpoint.method.toLowerCase() %>">
        <div class="heading">
            <h3>

            <span class="http_method">
                <%= endpoint.method %>
            </span>
                <span class="path">
                <%= endpoint.url %>
            </span>
            </h3>
        </div>
        <div class="content">

            <h4>Class method</h4>
            <%= endpoint.name %>

            <% if (endpoint.parameters.length) { %>

            <h4>Parameters</h4>

            <table>
                <thead>
                    <th style="width: 130px; max-width: 130px">Parameter</th>
                    <th style="width: 100px; max-width: 100px">Data Type</th>
                    <th>Service</th>
                </thead>
                <tbody>
                <% endpoint.parameters.forEach(function(parameter, index) { %>

                    <tr>
                        <td><%= parameter.expression || index %></td>
                        <td><%= parameter.use %><%= parameter.baseType === 'Array' ? '[]' : parameter.baseType %></td>
                        <td><%= parameter.name %></td>
                    </tr>
                <% }); %>
                </tbody>
            </table>

            <% } %>

            <h4>Response Class (Status 200)</h4>

            <%= JSON.stringify(endpoint) %>
        </div>
    </div>

    <% }); %>
</div>



</body>
</html>
