{
  "name": "labs-angular2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
      "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
      "@angular/cli": "^1.4.7",
    "@angular/compiler-cli": "^4.0.0",
      "@types/jasmine": "^2.6.0",
      "@types/node": "^8.0.44",
      "codelyzer": "^3.2.1",
      "jasmine-core": "^2.8.0",
      "jasmine-spec-reporter": "^4.2.1",
      "karma": "^1.7.1",
      "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
      "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
      "protractor": "^5.2.0",
      "ts-node": "^3.3.0",
      "tslint": "^5.7.0",
      "typescript": "^2.4.0"
  }
}
